[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building aircompressor 0.10-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ aircompressor ---
# JMH version: 1.19
# VM version: JDK 1.8.0_152, VM 25.152-b16
# VM invoker: /data/users/martint/jdk/8u152/jre/bin/java
# VM options: -XX:+UseG1GC
# Warmup: 10 iterations, 1 s each
# Measurement: 30 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.airlift.compress.benchmark.CompressionBenchmark.decompress
# Parameters: (algorithm = airlift_lz4, name = silesia/mr)

# Run progress: 0.00% complete, ETA 00:00:40
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 136.870 ops/s
# Warmup Iteration   2: 153.471 ops/s
# Warmup Iteration   3: 154.531 ops/s
# Warmup Iteration   4: 155.413 ops/s
# Warmup Iteration   5: 155.563 ops/s
# Warmup Iteration   6: 155.426 ops/s
# Warmup Iteration   7: 154.878 ops/s
# Warmup Iteration   8: 150.868 ops/s
# Warmup Iteration   9: 153.648 ops/s
# Warmup Iteration  10: 154.596 ops/s
Iteration   1: 154.078 ops/s
                 bytes: 1536248209.997 ops/s

Iteration   2: 154.867 ops/s
                 bytes: 1544106457.366 ops/s

Iteration   3: 155.914 ops/s
                 bytes: 1554549940.833 ops/s

Iteration   4: 153.954 ops/s
                 bytes: 1535009179.198 ops/s

Iteration   5: 154.927 ops/s
                 bytes: 1544709535.875 ops/s

Iteration   6: 153.270 ops/s
                 bytes: 1528192766.931 ops/s

Iteration   7: 151.805 ops/s
                 bytes: 1513585923.719 ops/s

Iteration   8: 153.699 ops/s
                 bytes: 1532462945.122 ops/s

Iteration   9: 153.736 ops/s
                 bytes: 1532832159.705 ops/s

Iteration  10: 152.862 ops/s
                 bytes: 1524125210.299 ops/s

Iteration  11: 156.468 ops/s
                 bytes: 1560072031.628 ops/s

Iteration  12: 152.817 ops/s
                 bytes: 1523673175.906 ops/s

Iteration  13: 148.597 ops/s
                 bytes: 1481596519.617 ops/s

Iteration  14: 152.160 ops/s
                 bytes: 1517125349.589 ops/s

Iteration  15: 154.207 ops/s
                 bytes: 1537527509.787 ops/s

Iteration  16: 154.103 ops/s
                 bytes: 1536492150.154 ops/s

Iteration  17: 154.668 ops/s
                 bytes: 1542122975.185 ops/s

Iteration  18: 150.564 ops/s
                 bytes: 1501207874.663 ops/s

Iteration  19: 151.014 ops/s
                 bytes: 1505690620.108 ops/s

Iteration  20: 151.706 ops/s
                 bytes: 1512596486.585 ops/s

Iteration  21: 150.227 ops/s
                 bytes: 1497845099.218 ops/s

Iteration  22: 152.765 ops/s
                 bytes: 1523149855.278 ops/s

Iteration  23: 152.259 ops/s
                 bytes: 1518108230.053 ops/s

Iteration  24: 152.530 ops/s
                 bytes: 1520812167.711 ops/s

Iteration  25: 149.972 ops/s
                 bytes: 1495306665.568 ops/s

Iteration  26: 149.235 ops/s
                 bytes: 1487952353.739 ops/s

Iteration  27: 156.110 ops/s
                 bytes: 1556505320.529 ops/s

Iteration  28: 150.205 ops/s
                 bytes: 1497624377.295 ops/s

Iteration  29: 155.604 ops/s
                 bytes: 1551455418.603 ops/s

Iteration  30: 153.931 ops/s
                 bytes: 1534773904.533 ops/s

# Processing profiler results: LinuxPerfAsmProfiler 


Result "io.airlift.compress.benchmark.CompressionBenchmark.decompress":
  152.942 ±(99.9%) 1.395 ops/s [Average]
  (min, avg, max) = (148.597, 152.942, 156.468), stdev = 2.087
  CI (99.9%): [151.547, 154.336] (assumes normal distribution)

Secondary result "io.airlift.compress.benchmark.CompressionBenchmark.decompress:bytes":
  1524915347.160 ±(99.9%) 13905095.071 ops/s [Average]
  (min, avg, max) = (1481596519.617, 1524915347.160, 1560072031.628), stdev = 20812493.272
  CI (99.9%): [1511010252.089, 1538820442.231] (assumes normal distribution)

Secondary result "io.airlift.compress.benchmark.CompressionBenchmark.decompress:·asm":
PrintAssembly processed: 456932 total address lines.
Perf output processed (skipped 21.956 seconds):
 Column 1: cycles (30498 events)
 Column 2: instructions (30487 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
C2, level 4, io.airlift.compress.lz4.Lz4RawDecompressor::decompress, version 1247 (547 bytes) 

                                   0x00007f7d496fe7ba: add    $0xfffffffffffffff4,%rbp  ;*lsub
                                                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@164 (line 75)
                                   0x00007f7d496fe7be: mov    0x20(%rsp),%r13
                                   0x00007f7d496fe7c3: mov    %rdx,%r10
                                   0x00007f7d496fe7c6: mov    %rcx,0x10(%rsp)
                                   0x00007f7d496fe7cb: mov    %r11,0x30(%rsp)
                                   0x00007f7d496fe7d0: mov    %r9,(%rsp)
                                   0x00007f7d496fe7d4: mov    %rbx,0x8(%rsp)
                  ╭                0x00007f7d496fe7d9: jmp    0x00007f7d496fe810
                  │                0x00007f7d496fe7db: nopl   0x0(%rax,%rax,1)
  0.03%    0.00%  │      ↗         0x00007f7d496fe7e0: add    $0x8,%rcx
  0.39%    0.29%  │↗     │         0x00007f7d496fe7e4: mov    (%r8,%rcx,1),%r11
  2.59%    1.29%  ││     │         0x00007f7d496fe7e8: mov    %r11,(%r8,%rbx,1)  ;*invokevirtual putLong
                  ││     │                                                       ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@829 (line 173)
  1.86%    1.28%  ││     │         0x00007f7d496fe7ec: add    $0x8,%rcx          ;*ladd
                  ││     │                                                       ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@837 (line 174)
  0.25%    0.24%  ││     │         0x00007f7d496fe7f0: add    $0x8,%rbx          ; OopMap{r8=Oop xmm0=Oop off=148}
                  ││     │                                                       ;*lcmp
                  ││     │                                                       ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@852 (line 177)
  0.25%    0.31%  ││     │         0x00007f7d496fe7f4: test   %eax,0x157df806(%rip)        # 0x00007f7d5eede000
                  ││     │                                                       ;*lcmp
                  ││     │                                                       ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@852 (line 177)
                  ││     │                                                       ;   {poll}
  1.54%    0.77%  ││     │         0x00007f7d496fe7fa: cmp    %r13,%rbx
                  │╰     │         0x00007f7d496fe7fd: jl     0x00007f7d496fe7e4  ; OopMap{r8=Oop xmm0=Oop off=159}
                  │      │                                                       ;*goto
                  │      │                                                       ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@860 (line 181)
  0.04%    0.03%  │      │↗        0x00007f7d496fe7ff: test   %eax,0x157df7fb(%rip)        # 0x00007f7d5eede000
                  │      ││                                                      ;*goto
                  │      ││                                                      ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@860 (line 181)
                  │      ││                                                      ;   {poll}
  3.57%    3.68%  │      ││        0x00007f7d496fe805: cmp    0x10(%rsp),%r10
                  │      ││        0x00007f7d496fe80a: jge    0x00007f7d496feba9
  0.52%    0.27%  ↘      ││        0x00007f7d496fe810: vmovq  %xmm0,%rcx
  0.07%    0.06%         ││        0x00007f7d496fe815: add    %r10,%rcx
  0.01%    0.01%         ││        0x00007f7d496fe818: movsbl (%rcx),%r9d        ;*invokevirtual getByte
                         ││                                                      ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@81 (line 60)
  3.28%    3.74%         ││        0x00007f7d496fe81c: mov    %r9d,%r11d
  0.10%    0.08%         ││        0x00007f7d496fe81f: shr    $0x4,%r11d
  0.15%    0.13%         ││        0x00007f7d496fe823: mov    %r9d,%eax
  0.01%    0.02%         ││        0x00007f7d496fe826: movzbl %al,%eax           ;*iand
                         ││                                                      ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@87 (line 60)
  3.53%    4.00%         ││        0x00007f7d496fe829: and    $0xf,%r11d         ;*iushr
                         ││                                                      ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@93 (line 63)
  0.11%    0.07%         ││        0x00007f7d496fe82d: cmp    $0xf,%r11d
                    ╭    ││        0x00007f7d496fe831: je     0x00007f7d496fe923  ;*if_icmpne
                    │    ││                                                      ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@100 (line 64)
  0.41%    0.21%    │    ││        0x00007f7d496fe837: add    $0x1,%r10          ;*if_icmpne
                    │    ││                                                      ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@135 (line 70)
  0.24%    0.20%    │    ││↗ ↗     0x00007f7d496fe83b: vmovq  %xmm0,%rdi
  3.22%    3.85%    │    │││ │     0x00007f7d496fe840: add    %r10,%rdi          ;*invokevirtual getLong
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@279 (line 94)
  0.09%    0.07%    │    │││ │     0x00007f7d496fe843: mov    %r8,%rsi
  0.36%    0.33%    │    │││ │     0x00007f7d496fe846: add    %r13,%rsi          ;*invokevirtual putLong
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@282 (line 94)
  0.05%    0.07%    │    │││ │     0x00007f7d496fe849: movslq %r11d,%rdx         ;*i2l  ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@153 (line 74)
  3.07%    3.72%    │    │││ │     0x00007f7d496fe84c: mov    %r13,%rbx
  0.06%    0.04%    │    │││ │     0x00007f7d496fe84f: add    %rdx,%rbx          ;*ladd
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@154 (line 74)
  0.43%    0.28%    │    │││ │     0x00007f7d496fe852: mov    %r10,%rcx
  0.01%    0.01%    │    │││ │     0x00007f7d496fe855: add    %rdx,%rcx          ;*ladd
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@174 (line 75)
  3.06%    4.59%    │    │││ │     0x00007f7d496fe858: cmp    %rbp,%rbx
                    │    │││ │     0x00007f7d496fe85b: jg     0x00007f7d496fea59  ;*ifgt
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@166 (line 75)
  0.18%    0.14%    │    │││ │     0x00007f7d496fe861: cmp    %r14,%rcx
                    │    │││ │     0x00007f7d496fe864: jg     0x00007f7d496feb0f
  0.99%    0.33%    │    │││ │     0x00007f7d496fe86a: mov    (%rdi),%r11
  1.50%    0.62%    │    │││ │     0x00007f7d496fe86d: mov    %r11,(%rsi)        ;*invokevirtual putLong
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@282 (line 94)
  3.77%    4.84%    │    │││ │     0x00007f7d496fe870: add    $0x8,%r13          ;*ladd
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@298 (line 96)
  0.05%    0.05%    │    │││ │     0x00007f7d496fe874: add    $0x8,%r10          ;*ladd
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@290 (line 95)
  0.16%    0.13%    │    │││ │     0x00007f7d496fe878: cmp    %rbx,%r13
                    │╭   │││ │     0x00007f7d496fe87b: jge    0x00007f7d496fe8a0  ;*iflt
                    ││   │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@306 (line 98)
  0.53%    0.46%    ││   │││ │     0x00007f7d496fe87d: xchg   %ax,%ax
  0.95%    0.62%    ││↗  │││ │     0x00007f7d496fe880: vmovq  %xmm0,%r11
  1.27%    0.95%    │││  │││ │     0x00007f7d496fe885: mov    (%r11,%r10,1),%r11
  3.27%    1.96%    │││  │││ │     0x00007f7d496fe889: mov    %r11,(%r8,%r13,1)  ;*invokevirtual putLong
                    │││  │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@282 (line 94)
  2.01%    1.46%    │││  │││ │     0x00007f7d496fe88d: add    $0x8,%r10          ;*ladd
                    │││  │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@290 (line 95)
  0.01%    0.01%    │││  │││ │     0x00007f7d496fe891: add    $0x8,%r13          ; OopMap{r8=Oop xmm0=Oop off=309}
                    │││  │││ │                                                   ;*lcmp
                    │││  │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@305 (line 98)
  0.00%    0.02%    │││  │││ │     0x00007f7d496fe895: test   %eax,0x157df765(%rip)        # 0x00007f7d5eede000
                    │││  │││ │                                                   ;*lcmp
                    │││  │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@305 (line 98)
                    │││  │││ │                                                   ;   {poll}
  0.90%    0.76%    │││  │││ │     0x00007f7d496fe89b: cmp    %rbx,%r13
                    ││╰  │││ │     0x00007f7d496fe89e: jl     0x00007f7d496fe880  ;*invokevirtual getShort
                    ││   │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@329 (line 104)
  0.46%    0.31%    │↘   │││ │     0x00007f7d496fe8a0: add    %rbx,%r10
  3.97%    4.82%    │    │││ │     0x00007f7d496fe8a3: sub    %r13,%r10          ;*lsub
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@316 (line 99)
  0.54%    0.48%    │    │││ │     0x00007f7d496fe8a6: vmovq  %xmm0,%r11
  0.21%    0.22%    │    │││ │     0x00007f7d496fe8ab: movzwl (%r11,%r10,1),%r11d  ;*invokevirtual getShort
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@329 (line 104)
  3.28%    3.68%    │    │││ │     0x00007f7d496fe8b0: add    $0x2,%r10          ;*ladd
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@342 (line 105)
  2.23%    3.20%    │    │││ │     0x00007f7d496fe8b4: movslq %r11d,%rsi         ;*i2l  ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@349 (line 107)
  1.23%    1.48%    │    │││ │     0x00007f7d496fe8b7: mov    %rbx,%rcx
  0.07%    0.06%    │    │││ │     0x00007f7d496fe8ba: sub    %rsi,%rcx          ;*lsub
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@350 (line 107)
  1.70%    2.01%    │    │││ │     0x00007f7d496fe8bd: cmp    0x20(%rsp),%rcx
                    │    │││ │     0x00007f7d496fe8c2: jl     0x00007f7d496feb59  ;*ifge
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@358 (line 108)
  3.46%    4.49%    │    │││ │     0x00007f7d496fe8c8: and    $0xf,%r9d          ;*iand
                    │    │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@379 (line 113)
  0.04%    0.04%    │    │││ │     0x00007f7d496fe8cc: cmp    $0xf,%r9d
                    │  ╭ │││ │     0x00007f7d496fe8d0: je     0x00007f7d496fe9ce  ;*iinc
                    │  │ │││ │                                                   ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@447 (line 126)
  0.12%    0.15%    │  │ │││ │ ↗   0x00007f7d496fe8d6: mov    %r8,%rdx
  0.10%    0.07%    │  │ │││ │ │   0x00007f7d496fe8d9: add    %rcx,%rdx          ;*invokevirtual getByte
                    │  │ │││ │ │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@495 (line 139)
  3.33%    3.69%    │  │ │││ │ │   0x00007f7d496fe8dc: mov    %r8,%rdi
  0.07%    0.05%    │  │ │││ │ │   0x00007f7d496fe8df: add    %rbx,%rdi          ;*invokevirtual putByte
                    │  │ │││ │ │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@498 (line 139)
  0.09%    0.08%    │  │ │││ │ │   0x00007f7d496fe8e2: add    $0x4,%r9d
  0.05%    0.05%    │  │ │││ │ │   0x00007f7d496fe8e6: movslq %r9d,%r13
  3.44%    3.84%    │  │ │││ │ │   0x00007f7d496fe8e9: add    %rbx,%r13          ;*ladd
                    │  │ │││ │ │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@455 (line 128)
  0.20%    0.09%    │  │ │││ │ │   0x00007f7d496fe8ec: cmp    $0x8,%r11d
                    │  │╭│││ │ │   0x00007f7d496fe8f0: jl     0x00007f7d496fe96e
  0.14%    0.08%    │  │││││ │ │   0x00007f7d496fe8f6: mov    (%rdx),%r11
 10.38%   11.86%    │  │││││ │ │   0x00007f7d496fe8f9: mov    %r11,(%rdi)        ;*invokevirtual putLong
                    │  │││││ │ │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@653 (line 151)
  3.61%    3.67%    │  │││││ │ │   0x00007f7d496fe8fc: add    $0x8,%rcx          ;*lload
                    │  │││││ │ │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@672 (line 156)
  0.05%    0.03%    │  │││││ │↗│   0x00007f7d496fe900: cmp    %rbp,%r13
                    │  │││││ │││   0x00007f7d496fe903: jg     0x00007f7d496fea8f
  0.20%    0.03%    │  │││││ │││   0x00007f7d496fe909: mov    (%r8,%rcx,1),%r11
  3.94%    3.39%    │  │││││ │││   0x00007f7d496fe90d: mov    %r11,0x8(%rdi)     ;*invokevirtual putLong
                    │  │││││ │││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@829 (line 173)
  3.67%    3.39%    │  │││││ │││   0x00007f7d496fe911: add    $0x10,%rbx         ;*ladd
                    │  │││││ │││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@845 (line 175)
  0.03%    0.02%    │  │││││ │││   0x00007f7d496fe915: cmp    %r13,%rbx
                    │  ││╰││ │││   0x00007f7d496fe918: jl     0x00007f7d496fe7e0  ;*iflt
                    │  ││ ││ │││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@853 (line 177)
  0.05%    0.04%    │  ││ ╰│ │││   0x00007f7d496fe91e: jmpq   0x00007f7d496fe7ff
  0.94%    0.55%    ↘  ││  │ │││   0x00007f7d496fe923: movzbl 0x1(%rcx),%ecx     ;*invokevirtual getByte
                       ││  │ │││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@114 (line 67)
  1.60%    1.83%       ││  │ │││   0x00007f7d496fe927: add    $0x2,%r10          ;*ladd
                       ││  │ │││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@111 (line 67)
  0.04%    0.01%       ││  │ │││   0x00007f7d496fe92b: mov    %ecx,%r11d
  0.18%    0.16%       ││  │ │││   0x00007f7d496fe92e: add    $0xf,%r11d         ;*iadd
                       ││  │ │││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@127 (line 68)
  0.19%    0.16%       ││  │ │││   0x00007f7d496fe932: cmp    $0xff,%ecx
                       ││  ╰ │││   0x00007f7d496fe938: jne    0x00007f7d496fe83b  ;*if_icmpne
                       ││    │││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@135 (line 70)
  0.05%    0.03%       ││    │││   0x00007f7d496fe93e: xchg   %ax,%ax            ; OopMap{r8=Oop xmm0=Oop off=480}
                       ││    │││                                                 ;*lcmp
                       ││    │││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@145 (line 70)
  0.00%    0.01%       ││   ↗│││   0x00007f7d496fe940: test   %eax,0x157df6ba(%rip)        # 0x00007f7d5eede000
                       ││   ││││                                                 ;*lcmp
                       ││   ││││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@145 (line 70)
                       ││   ││││                                                 ;   {poll}
  0.07%    0.03%       ││   ││││   0x00007f7d496fe946: cmp    (%rsp),%r10
                       ││   ││││   0x00007f7d496fe94a: jge    0x00007f7d496fecb9
                       ││   ││││   0x00007f7d496fe950: vmovq  %xmm0,%rcx
                       ││   ││││   0x00007f7d496fe955: movzbl (%rcx,%r10,1),%ecx  ;*invokevirtual getByte
                       ││   ││││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@114 (line 67)
                       ││   ││││   0x00007f7d496fe95a: add    %ecx,%r11d         ;*iadd
                       ││   ││││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@127 (line 68)
  0.00%    0.01%       ││   ││││   0x00007f7d496fe95d: add    $0x1,%r10          ;*ladd
                       ││   ││││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@111 (line 67)
                       ││   ││││   0x00007f7d496fe961: cmp    $0xff,%ecx
                       ││   ╰│││   0x00007f7d496fe967: je     0x00007f7d496fe940  ;*if_icmpne
                       ││    │││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@135 (line 70)
  0.00%                ││    ╰││   0x00007f7d496fe969: jmpq   0x00007f7d496fe83b
  0.16%    0.21%       │↘     ││   0x00007f7d496fe96e: cmp    $0x8,%r11d
                       │      ││   0x00007f7d496fe972: jae    0x00007f7d496fec0d  ;*iaload
                       │      ││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@470 (line 136)
  0.29%    0.23%       │      ││   0x00007f7d496fe978: mov    $0xff729908,%r11   ;   {oop([I)}
  0.00%    0.00%       │      ││   0x00007f7d496fe982: movslq 0x10(%r11,%rsi,4),%r11
  0.32%    0.33%       │      ││   0x00007f7d496fe987: mov    $0xff7298d8,%r9    ;   {oop([I)}
                       │      ││   0x00007f7d496fe991: movslq 0x10(%r9,%rsi,4),%rsi  ;*invokevirtual getByte
                       │      ││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@495 (line 139)
  0.05%    0.04%       │      ││   0x00007f7d496fe996: add    %rcx,%rsi          ;*ladd
                       │      ││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@594 (line 144)
  0.06%    0.08%       │      ││   0x00007f7d496fe999: movsbl (%rdx),%r9d
  0.01%    0.00%       │      ││   0x00007f7d496fe99d: mov    %r9b,(%rdi)        ;*invokevirtual getByte
                       │      ││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@519 (line 140)
  0.12%    0.09%       │      ││   0x00007f7d496fe9a0: mov    %rsi,%rcx
  0.00%                │      ││   0x00007f7d496fe9a3: sub    %r11,%rcx          ;*lsub
                       │      ││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@630 (line 148)
  0.03%    0.02%       │      ││   0x00007f7d496fe9a6: movsbl 0x1(%rdx),%r9d
  0.01%                │      ││   0x00007f7d496fe9ab: mov    %r9b,0x1(%rdi)
  0.05%    0.01%       │      ││   0x00007f7d496fe9af: movsbl 0x2(%rdx),%r9d
  0.09%    0.03%       │      ││   0x00007f7d496fe9b4: mov    %r9b,0x2(%rdi)
  0.04%    0.01%       │      ││   0x00007f7d496fe9b8: movsbl 0x3(%rdx),%r9d
  0.10%    0.03%       │      ││   0x00007f7d496fe9bd: mov    %r9b,0x3(%rdi)
  0.03%    0.03%       │      ││   0x00007f7d496fe9c1: mov    (%r8,%rsi,1),%r9d
  1.04%    0.35%       │      ││   0x00007f7d496fe9c5: mov    %r9d,0x4(%rdi)     ;*invokevirtual putInt
                       │      ││                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@614 (line 146)
  0.07%    0.01%       │      ╰│   0x00007f7d496fe9c9: jmpq   0x00007f7d496fe900
  0.04%    0.04%       ↘       │   0x00007f7d496fe9ce: cmp    0x8(%rsp),%r10
  0.00%                        │   0x00007f7d496fe9d3: jg     0x00007f7d496fec6d  ;*ifle
                               │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@397 (line 117)
  0.37%    0.50%               │   0x00007f7d496fe9d9: mov    $0xf,%r9d
           0.00%               │   0x00007f7d496fe9df: nop    
  0.05%    0.05%               │↗  0x00007f7d496fe9e0: vmovq  %xmm0,%rdi
           0.00%               ││  0x00007f7d496fe9e5: movzbl (%rdi,%r10,1),%eax  ;*invokevirtual getByte
                               ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@423 (line 121)
  0.12%    0.17%               ││  0x00007f7d496fe9ea: add    %eax,%r9d          ;*iadd
                               ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@436 (line 122)
  0.11%    0.11%               ││  0x00007f7d496fe9ed: add    $0x1,%r10          ; OopMap{r8=Oop rdi=Oop xmm0=Oop off=657}
                               ││                                                ;*if_icmpeq
                               ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@444 (line 124)
  0.00%                        ││  0x00007f7d496fe9f1: test   %eax,0x157df609(%rip)        # 0x00007f7d5eede000
                               ││                                                ;   {poll}
  0.08%    0.09%               ││  0x00007f7d496fe9f7: cmp    $0xff,%eax
                               ╰│  0x00007f7d496fe9fd: jne    0x00007f7d496fe8d6  ;*if_icmpeq
                                │                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@444 (line 124)
  0.02%    0.03%                │  0x00007f7d496fea03: cmp    0x8(%rsp),%r10
                                ╰  0x00007f7d496fea08: jle    0x00007f7d496fe9e0  ;*ifle
                                                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@397 (line 117)
                                   0x00007f7d496fea0a: mov    0x8(%rsp),%rdi
                                   0x00007f7d496fea0f: cmp    %rdi,%r10
                                   0x00007f7d496fea12: mov    $0xffffffff,%ebp
                                   0x00007f7d496fea17: jl     0x00007f7d496fea21
                                   0x00007f7d496fea19: setne  %bpl
                                   0x00007f7d496fea1d: movzbl %bpl,%ebp          ;*lcmp
                                                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@396 (line 117)
....................................................................................................
 97.84%   98.56%  <total for region 1>

....[Hottest Regions]...............................................................................
 97.84%   98.56%                           C2, level 4  io.airlift.compress.lz4.Lz4RawDecompressor::decompress, version 1247 (547 bytes) 
  0.22%    0.21%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  __intel_pmu_enable_all (0 bytes) 
  0.14%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  _raw_spin_lock_irqsave (13 bytes) 
  0.04%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  apic_timer_interrupt (18 bytes) 
  0.04%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  _raw_spin_trylock (39 bytes) 
  0.04%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  account_user_time (0 bytes) 
  0.03%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  update_wall_time (0 bytes) 
  0.03%    0.04%                             libjvm.so  RelocIterator::initialize (106 bytes) 
  0.03%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  intel_pmu_disable_all (0 bytes) 
  0.03%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  irq_work_interrupt (18 bytes) 
  0.03%    0.02%                             libjvm.so  fileStream::write (33 bytes) 
  0.02%    0.00%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  mutex_unlock (0 bytes) 
  0.02%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  native_apic_msr_eoi_write (0 bytes) 
  0.02%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  cpuacct_charge (11 bytes) 
  0.02%    0.02%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  mutex_lock (7 bytes) 
  0.02%    0.02%                             libjvm.so  outputStream::update_position (8 bytes) 
  0.02%    0.01%                          libc-2.17.so  _IO_fwrite (6 bytes) 
  0.02%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  update_cfs_shares (28 bytes) 
  0.02%    0.00%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  __fget (46 bytes) 
  0.02%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  selinux_file_permission (75 bytes) 
  1.37%    1.06%  <...other 466 warm regions...>
....................................................................................................
100.00%   99.98%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 97.84%   98.56%                           C2, level 4  io.airlift.compress.lz4.Lz4RawDecompressor::decompress, version 1247 
  0.22%    0.21%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  __intel_pmu_enable_all 
  0.14%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  _raw_spin_lock_irqsave 
  0.05%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  update_wall_time 
  0.05%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  apic_timer_interrupt 
  0.04%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  update_cfs_shares 
  0.04%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  _raw_spin_trylock 
  0.04%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  account_user_time 
  0.04%    0.03%                             libjvm.so  fileStream::write 
  0.03%    0.05%                             libjvm.so  RelocIterator::initialize 
  0.03%    0.04%                          libc-2.17.so  _IO_fwrite 
  0.03%    0.02%                        hsdis-amd64.so  print_insn 
  0.03%    0.05%                          libc-2.17.so  vfprintf 
  0.03%    0.02%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  selinux_file_permission 
  0.03%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  irq_work_interrupt 
  0.03%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  intel_pmu_disable_all 
  0.02%    0.03%                             libjvm.so  xmlTextStream::write 
  0.02%    0.00%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  mutex_unlock 
  0.02%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  native_apic_msr_eoi_write 
  0.02%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  cpuacct_charge 
  1.26%    0.70%  <...other 218 warm methods...>
....................................................................................................
100.00%   99.75%  <totals>

....[Distribution by Source]........................................................................
 97.84%   98.56%                           C2, level 4
  1.43%    0.81%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4
  0.30%    0.31%                             libjvm.so
  0.19%    0.22%                          libc-2.17.so
  0.08%    0.01%                           interpreter
  0.07%    0.04%                        hsdis-amd64.so
  0.03%    0.01%                           C1, level 3
  0.02%                                   runtime stub
  0.02%    0.03%                    libpthread-2.17.so
  0.01%                                               
  0.01%                                          [kvm]
  0.00%                               perf-1527118.map
....................................................................................................
100.00%   99.98%  <totals>



# Run complete. Total time: 00:00:58

Benchmark                              (algorithm)      (name)   Mode  Cnt           Score          Error  Units
CompressionBenchmark.decompress        airlift_lz4  silesia/mr  thrpt   30         152.942 ±        1.395  ops/s
CompressionBenchmark.decompress:bytes  airlift_lz4  silesia/mr  thrpt   30  1524915347.160 ± 13905095.071  ops/s
CompressionBenchmark.decompress:·asm   airlift_lz4  silesia/mr  thrpt                  NaN                   ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 59.810 s
[INFO] Finished at: 2017-12-22T23:41:58-08:00
[INFO] Final Memory: 16M/2118M
[INFO] ------------------------------------------------------------------------
