[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building aircompressor 0.10-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ aircompressor ---
# JMH version: 1.19
# VM version: JDK 9.0.1, VM 9.0.1+11
# VM invoker: /data/users/martint/jdk/9.0.1/bin/java
# VM options: -XX:+UseG1GC
# Warmup: 10 iterations, 1 s each
# Measurement: 30 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.airlift.compress.benchmark.CompressionBenchmark.decompress
# Parameters: (algorithm = airlift_lz4, name = silesia/mr)

# Run progress: 0.00% complete, ETA 00:00:40
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 121.455 ops/s
# Warmup Iteration   2: 143.441 ops/s
# Warmup Iteration   3: 142.016 ops/s
# Warmup Iteration   4: 142.757 ops/s
# Warmup Iteration   5: 140.484 ops/s
# Warmup Iteration   6: 137.228 ops/s
# Warmup Iteration   7: 132.678 ops/s
# Warmup Iteration   8: 138.386 ops/s
# Warmup Iteration   9: 142.627 ops/s
# Warmup Iteration  10: 141.762 ops/s
Iteration   1: 145.190 ops/s
                 bytes: 1447624051.694 ops/s

Iteration   2: 141.211 ops/s
                 bytes: 1407955678.415 ops/s

Iteration   3: 141.381 ops/s
                 bytes: 1409645093.967 ops/s

Iteration   4: 143.939 ops/s
                 bytes: 1435157265.716 ops/s

Iteration   5: 143.451 ops/s
                 bytes: 1430282644.196 ops/s

Iteration   6: 142.863 ops/s
                 bytes: 1424427329.754 ops/s

Iteration   7: 142.654 ops/s
                 bytes: 1422338826.262 ops/s

Iteration   8: 142.662 ops/s
                 bytes: 1422417596.343 ops/s

Iteration   9: 143.109 ops/s
                 bytes: 1426881567.912 ops/s

Iteration  10: 142.302 ops/s
                 bytes: 1418831661.528 ops/s

Iteration  11: 139.910 ops/s
                 bytes: 1394984727.360 ops/s

Iteration  12: 140.653 ops/s
                 bytes: 1402394553.924 ops/s

Iteration  13: 143.801 ops/s
                 bytes: 1433772539.078 ops/s

Iteration  14: 142.087 ops/s
                 bytes: 1416691241.324 ops/s

Iteration  15: 141.760 ops/s
                 bytes: 1413422397.820 ops/s

Iteration  16: 140.906 ops/s
                 bytes: 1404915088.281 ops/s

Iteration  17: 142.173 ops/s
                 bytes: 1417543618.540 ops/s

Iteration  18: 139.677 ops/s
                 bytes: 1392656387.935 ops/s

Iteration  19: 141.833 ops/s
                 bytes: 1414156833.097 ops/s

Iteration  20: 139.367 ops/s
                 bytes: 1389567562.197 ops/s

Iteration  21: 141.639 ops/s
                 bytes: 1412224575.529 ops/s

Iteration  22: 143.115 ops/s
                 bytes: 1426940409.770 ops/s

Iteration  23: 139.409 ops/s
                 bytes: 1389989543.154 ops/s

Iteration  24: 141.484 ops/s
                 bytes: 1410676233.449 ops/s

Iteration  25: 143.400 ops/s
                 bytes: 1429775707.352 ops/s

Iteration  26: 143.369 ops/s
                 bytes: 1429468619.376 ops/s

Iteration  27: 141.042 ops/s
                 bytes: 1406266769.391 ops/s

Iteration  28: 139.035 ops/s
                 bytes: 1386260594.644 ops/s

Iteration  29: 142.536 ops/s
                 bytes: 1421166657.472 ops/s

Iteration  30: 141.729 ops/s
                 bytes: 1413116132.674 ops/s

# Processing profiler results: LinuxPerfAsmProfiler 


Result "io.airlift.compress.benchmark.CompressionBenchmark.decompress":
  141.923 ±(99.9%) 1.001 ops/s [Average]
  (min, avg, max) = (139.035, 141.923, 145.190), stdev = 1.499
  CI (99.9%): [140.922, 142.924] (assumes normal distribution)

Secondary result "io.airlift.compress.benchmark.CompressionBenchmark.decompress:bytes":
  1415051730.272 ±(99.9%) 9982591.315 ops/s [Average]
  (min, avg, max) = (1386260594.644, 1415051730.272, 1447624051.694), stdev = 14941473.865
  CI (99.9%): [1405069138.956, 1425034321.587] (assumes normal distribution)

Secondary result "io.airlift.compress.benchmark.CompressionBenchmark.decompress:·asm":
PrintAssembly processed: 605763 total address lines.
Perf output processed (skipped 20.442 seconds):
 Column 1: cycles (30508 events)
 Column 2: instructions (30459 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, io.airlift.compress.lz4.Lz4RawDecompressor::decompress, version 1818 (634 bytes) 

                                                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@395 (line 117)
                                       0x00007f6ed58152a1: mov    %r10,%rax
                                       0x00007f6ed58152a4: mov    %rdx,%r11
                                       0x00007f6ed58152a7: xor    %r10d,%r10d
                                       0x00007f6ed58152aa: mov    %rcx,0x10(%rsp)
                                       0x00007f6ed58152af: vmovq  %r8,%xmm2
                                       0x00007f6ed58152b4: mov    %r10d,(%rsp)
                                       0x00007f6ed58152b8: mov    %r9,0x30(%rsp)
                                       0x00007f6ed58152bd: mov    %rbx,0x8(%rsp)
                  ╭                    0x00007f6ed58152c2: jmp    0x00007f6ed58152df
  2.03%    2.29%  │       ↗            0x00007f6ed58152c4: vmovq  %xmm2,%r8          ; ImmutableOopMap{r8=Oop xmm0=Oop }
                  │       │                                                          ;*goto {reexecute=1 rethrow=0 return_oop=0}
                  │       │                                                          ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@860 (line 181)
  0.08%    0.10%  │       │↗           0x00007f6ed58152c9: test   %eax,0x1c5a1d31(%rip)        # 0x00007f6ef1db7000
                  │       ││                                                         ;*goto {reexecute=0 rethrow=0 return_oop=0}
                  │       ││                                                         ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@860 (line 181)
                  │       ││                                                         ;   {poll}
  1.19%    1.31%  │       ││           0x00007f6ed58152cf: cmp    0x10(%rsp),%r11
                  │       ││           0x00007f6ed58152d4: jge    0x00007f6ed58157d9  ;*ifge {reexecute=0 rethrow=0 return_oop=0}
                  │       ││                                                         ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@67 (line 59)
  0.71%    0.47%  │       ││           0x00007f6ed58152da: vmovq  %r8,%xmm2
  2.25%    2.54%  ↘       ││           0x00007f6ed58152df: vmovq  %xmm0,%rcx
  0.03%    0.08%          ││           0x00007f6ed58152e4: add    %r11,%rcx
  0.98%    1.09%          ││           0x00007f6ed58152e7: movsbl (%rcx),%r10d       ;*invokevirtual getByte {reexecute=0 rethrow=0 return_oop=0}
                          ││                                                         ; - sun.misc.Unsafe::getByte@5 (line 232)
                          ││                                                         ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@81 (line 60)
  0.19%    0.18%          ││           0x00007f6ed58152eb: mov    %r10d,%r9d
  2.12%    2.62%          ││           0x00007f6ed58152ee: shr    $0x4,%r9d
  0.22%    0.12%          ││           0x00007f6ed58152f2: and    $0xf,%r9d          ;*iushr {reexecute=0 rethrow=0 return_oop=0}
                          ││                                                         ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@93 (line 63)
  1.18%    1.30%          ││           0x00007f6ed58152f6: mov    %r10d,%r8d
  0.04%    0.11%          ││           0x00007f6ed58152f9: movzbl %r8b,%r8d          ;*iand {reexecute=0 rethrow=0 return_oop=0}
                          ││                                                         ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@87 (line 60)
  1.92%    2.48%          ││           0x00007f6ed58152fd: cmp    $0xf,%r9d
                   ╭      ││           0x00007f6ed5815301: je     0x00007f6ed581543c  ;*if_icmpne {reexecute=0 rethrow=0 return_oop=0}
                   │      ││                                                         ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@100 (line 64)
  0.30%    0.39%   │      ││           0x00007f6ed5815307: add    $0x1,%r11          ;*if_icmpne {reexecute=0 rethrow=0 return_oop=0}
                   │      ││                                                         ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@135 (line 70)
  1.08%    1.25%   │      ││ ↗ ↗       0x00007f6ed581530b: vmovq  %xmm2,%rsi
  0.07%    0.12%   │      ││ │ │       0x00007f6ed5815310: add    %rax,%rsi          ;*invokevirtual putLong {reexecute=0 rethrow=0 return_oop=0}
                   │      ││ │ │                                                     ; - sun.misc.Unsafe::putLong@7 (line 274)
                   │      ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@282 (line 94)
  1.90%    2.70%   │      ││ │ │       0x00007f6ed5815313: vmovq  %xmm0,%rdi
  0.40%    0.36%   │      ││ │ │       0x00007f6ed5815318: add    %r11,%rdi          ;*invokevirtual getLong {reexecute=0 rethrow=0 return_oop=0}
                   │      ││ │ │                                                     ; - sun.misc.Unsafe::getLong@5 (line 268)
                   │      ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@279 (line 94)
  0.95%    1.07%   │      ││ │ │       0x00007f6ed581531b: movslq %r9d,%rdx          ;*i2l {reexecute=0 rethrow=0 return_oop=0}
                   │      ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@153 (line 74)
  0.07%    0.06%   │      ││ │ │       0x00007f6ed581531e: mov    %rax,%rbx
  2.01%    2.93%   │      ││ │ │       0x00007f6ed5815321: add    %rdx,%rbx          ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                   │      ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@154 (line 74)
  0.47%    0.36%   │      ││ │ │       0x00007f6ed5815324: mov    %r11,%rcx
  1.01%    1.33%   │      ││ │ │       0x00007f6ed5815327: add    %rdx,%rcx          ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                   │      ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@174 (line 75)
  0.24%    0.20%   │      ││ │ │       0x00007f6ed581532a: cmp    %rbp,%rbx
  0.00%            │╭     ││ │ │       0x00007f6ed581532d: jg     0x00007f6ed5815546  ;*ifgt {reexecute=0 rethrow=0 return_oop=0}
                   ││     ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@166 (line 75)
  1.95%    2.98%   ││     ││ │ │       0x00007f6ed5815333: cmp    %r13,%rcx
                   ││     ││ │ │       0x00007f6ed5815336: jg     0x00007f6ed581573c
  0.82%    0.44%   ││     ││ │ │       0x00007f6ed581533c: mov    (%rdi),%r9
  2.30%    1.63%   ││     ││ │ │       0x00007f6ed581533f: mov    %r9,(%rsi)         ;*invokevirtual putLong {reexecute=0 rethrow=0 return_oop=0}
                   ││     ││ │ │                                                     ; - sun.misc.Unsafe::putLong@7 (line 274)
                   ││     ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@282 (line 94)
  0.88%    0.61%   ││     ││ │ │       0x00007f6ed5815342: add    $0x8,%r11          ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                   ││     ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@290 (line 95)
  1.71%    2.37%   ││     ││ │ │       0x00007f6ed5815346: add    $0x8,%rax          ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                   ││     ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@298 (line 96)
  0.25%    0.25%   ││     ││ │ │       0x00007f6ed581534a: cmp    %rbx,%rax
                   ││╭    ││ │ │       0x00007f6ed581534d: jl     0x00007f6ed5815354  ;*iflt {reexecute=0 rethrow=0 return_oop=0}
                   │││    ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@306 (line 98)
  0.80%    1.01%   │││╭   ││ │ │       0x00007f6ed581534f: jmp    0x00007f6ed581537f
  0.42%    0.26%   ││││↗  ││ │ │       0x00007f6ed5815351: mov    %r9,%rax           ;*invokevirtual getLong {reexecute=0 rethrow=0 return_oop=0}
                   │││││  ││ │ │                                                     ; - sun.misc.Unsafe::getLong@5 (line 268)
                   │││││  ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@279 (line 94)
  1.35%    1.18%   ││↘││  ││ │ │       0x00007f6ed5815354: mov    %rax,%r9
  1.11%    0.92%   ││ ││  ││ │ │       0x00007f6ed5815357: add    $0x8,%r9           ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                   ││ ││  ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@298 (line 96)
  0.45%    0.45%   ││ ││  ││ │ │       0x00007f6ed581535b: vmovq  %xmm0,%rcx
  0.23%    0.22%   ││ ││  ││ │ │       0x00007f6ed5815360: mov    (%rcx,%r11,1),%rcx
  2.61%    1.61%   ││ ││  ││ │ │       0x00007f6ed5815364: vmovq  %xmm2,%rdi
  0.30%    0.14%   ││ ││  ││ │ │       0x00007f6ed5815369: mov    %rcx,(%rdi,%rax,1)  ;*invokevirtual putLong {reexecute=0 rethrow=0 return_oop=0}
                   ││ ││  ││ │ │                                                     ; - sun.misc.Unsafe::putLong@7 (line 274)
                   ││ ││  ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@282 (line 94)
  2.38%    1.67%   ││ ││  ││ │ │       0x00007f6ed581536d: add    $0x8,%r11          ; ImmutableOopMap{xmm0=Oop xmm2=Oop }
                   ││ ││  ││ │ │                                                     ;*lcmp {reexecute=1 rethrow=0 return_oop=0}
                   ││ ││  ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@305 (line 98)
  0.25%    0.26%   ││ ││  ││ │ │       0x00007f6ed5815371: test   %eax,0x1c5a1c89(%rip)        # 0x00007f6ef1db7000
                   ││ ││  ││ │ │                                                     ;*lcmp {reexecute=0 rethrow=0 return_oop=0}
                   ││ ││  ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@305 (line 98)
                   ││ ││  ││ │ │                                                     ;   {poll}
  0.20%    0.17%   ││ ││  ││ │ │       0x00007f6ed5815377: cmp    %rbx,%r9
                   ││ │╰  ││ │ │       0x00007f6ed581537a: jl     0x00007f6ed5815351  ;*iflt {reexecute=0 rethrow=0 return_oop=0}
                   ││ │   ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@306 (line 98)
  0.60%    0.44%   ││ │   ││ │ │       0x00007f6ed581537c: mov    %r9,%rax           ;*invokevirtual getShort {reexecute=0 rethrow=0 return_oop=0}
                   ││ │   ││ │ │                                                     ; - sun.misc.Unsafe::getShort@5 (line 244)
                   ││ │   ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@329 (line 104)
  1.57%    1.43%   ││ ↘   ││ │ │       0x00007f6ed581537f: add    %rbx,%r11
  1.61%    2.17%   ││     ││ │ │       0x00007f6ed5815382: sub    %rax,%r11          ;*lsub {reexecute=0 rethrow=0 return_oop=0}
                   ││     ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@316 (line 99)
  0.60%    0.61%   ││     ││ │ │       0x00007f6ed5815385: vmovq  %xmm0,%r9
  0.88%    1.05%   ││     ││ │ │       0x00007f6ed581538a: movzwl (%r9,%r11,1),%r9d  ;*invokevirtual getShort {reexecute=0 rethrow=0 return_oop=0}
                   ││     ││ │ │                                                     ; - sun.misc.Unsafe::getShort@5 (line 244)
                   ││     ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@329 (line 104)
  3.57%    3.70%   ││     ││ │ │       0x00007f6ed581538f: add    $0x2,%r11          ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                   ││     ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@342 (line 105)
  1.26%    1.45%   ││     ││ │ │       0x00007f6ed5815393: movslq %r9d,%rdx          ;*i2l {reexecute=0 rethrow=0 return_oop=0}
                   ││     ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@349 (line 107)
  1.24%    1.33%   ││     ││ │ │       0x00007f6ed5815396: mov    %rbx,%rcx
  0.72%    0.85%   ││     ││ │ │       0x00007f6ed5815399: sub    %rdx,%rcx          ;*lsub {reexecute=0 rethrow=0 return_oop=0}
                   ││     ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@350 (line 107)
  1.71%    1.83%   ││     ││ │ │       0x00007f6ed581539c: cmp    0x20(%rsp),%rcx
                   ││     ││ │ │       0x00007f6ed58153a1: jl     0x00007f6ed5815789  ;*ifge {reexecute=0 rethrow=0 return_oop=0}
                   ││     ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@358 (line 108)
  2.65%    2.99%   ││     ││ │ │       0x00007f6ed58153a7: and    $0xf,%r10d         ;*iand {reexecute=0 rethrow=0 return_oop=0}
                   ││     ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@379 (line 113)
  0.06%    0.04%   ││     ││ │ │       0x00007f6ed58153ab: cmp    $0xf,%r10d
                   ││   ╭ ││ │ │       0x00007f6ed58153af: je     0x00007f6ed58154f6  ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                   ││   │ ││ │ │                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@447 (line 126)
  0.68%    0.70%   ││   │ ││ │ │   ↗   0x00007f6ed58153b5: add    $0x4,%r10d
  0.18%    0.21%   ││   │ ││ │ │   │   0x00007f6ed58153b9: movslq %r10d,%rax
  2.32%    2.46%   ││   │ ││ │ │   │   0x00007f6ed58153bc: add    %rbx,%rax          ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                   ││   │ ││ │ │   │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@455 (line 128)
  0.13%    0.10%   ││   │ ││ │ │   │   0x00007f6ed58153bf: vmovq  %xmm2,%rdi
  0.71%    0.78%   ││   │ ││ │ │   │   0x00007f6ed58153c4: add    %rcx,%rdi          ;*invokevirtual getByte {reexecute=0 rethrow=0 return_oop=0}
                   ││   │ ││ │ │   │                                                 ; - sun.misc.Unsafe::getByte@5 (line 232)
                   ││   │ ││ │ │   │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@495 (line 139)
  0.18%    0.12%   ││   │ ││ │ │   │   0x00007f6ed58153c7: vmovq  %xmm2,%r8
  2.24%    2.48%   ││   │ ││ │ │   │   0x00007f6ed58153cc: add    %rbx,%r8           ;*invokevirtual putByte {reexecute=0 rethrow=0 return_oop=0}
                   ││   │ ││ │ │   │                                                 ; - sun.misc.Unsafe::putByte@7 (line 238)
                   ││   │ ││ │ │   │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@498 (line 139)
  0.17%    0.15%   ││   │ ││ │ │   │   0x00007f6ed58153cf: cmp    $0x8,%r9d
                   ││   │╭││ │ │   │   0x00007f6ed58153d3: jl     0x00007f6ed5815491
  0.68%    0.59%   ││   ││││ │ │   │   0x00007f6ed58153d9: mov    (%rdi),%r10
 10.40%    9.75%   ││   ││││ │ │   │   0x00007f6ed58153dc: mov    %r10,(%r8)         ;*invokevirtual putLong {reexecute=0 rethrow=0 return_oop=0}
                   ││   ││││ │ │   │                                                 ; - sun.misc.Unsafe::putLong@7 (line 274)
                   ││   ││││ │ │   │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@653 (line 151)
  3.63%    3.37%   ││   ││││ │ │   │   0x00007f6ed58153df: add    $0x8,%rcx          ;*lload {reexecute=0 rethrow=0 return_oop=0}
                   ││   ││││ │ │   │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@672 (line 156)
  0.03%    0.04%   ││   ││││ │ │↗  │   0x00007f6ed58153e3: cmp    %rbp,%rax
                   ││   ││││ │ ││  │   0x00007f6ed58153e6: jg     0x00007f6ed58156da  ;*invokevirtual getLong {reexecute=0 rethrow=0 return_oop=0}
                   ││   ││││ │ ││  │                                                 ; - sun.misc.Unsafe::getLong@5 (line 268)
                   ││   ││││ │ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@826 (line 173)
  0.33%    0.31%   ││   ││││ │ ││  │   0x00007f6ed58153ec: add    $0x10,%rbx         ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                   ││   ││││ │ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@845 (line 175)
  0.03%    0.01%   ││   ││││ │ ││  │   0x00007f6ed58153f0: vmovq  %xmm2,%r10
  2.72%    2.67%   ││   ││││ │ ││  │   0x00007f6ed58153f5: mov    (%r10,%rcx,1),%r10
  3.01%    2.61%   ││   ││││ │ ││  │   0x00007f6ed58153f9: mov    %r10,0x8(%r8)      ;*invokevirtual putLong {reexecute=0 rethrow=0 return_oop=0}
                   ││   ││││ │ ││  │                                                 ; - sun.misc.Unsafe::putLong@7 (line 274)
                   ││   ││││ │ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@829 (line 173)
  1.61%    1.52%   ││   ││││ │ ││  │   0x00007f6ed58153fd: cmp    %rax,%rbx
  0.03%    0.01%   ││   ││╰│ │ ││  │   0x00007f6ed5815400: jge    0x00007f6ed58152c4  ;*iflt {reexecute=0 rethrow=0 return_oop=0}
                   ││   ││ │ │ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@853 (line 177)
  0.00%    0.00%   ││   ││ │ │ ││  │   0x00007f6ed5815406: add    $0x8,%rcx          ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                   ││   ││ │ │ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@837 (line 174)
  0.01%            ││   ││ │ │ ││  │   0x00007f6ed581540a: nopw   0x0(%rax,%rax,1)   ;*invokevirtual getLong {reexecute=0 rethrow=0 return_oop=0}
                   ││   ││ │ │ ││  │                                                 ; - sun.misc.Unsafe::getLong@5 (line 268)
                   ││   ││ │ │ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@826 (line 173)
  0.29%    0.30%   ││   ││ │↗│ ││  │   0x00007f6ed5815410: mov    %rcx,%r10
  0.27%    0.29%   ││   ││ │││ ││  │   0x00007f6ed5815413: add    $0x8,%r10          ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                   ││   ││ │││ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@837 (line 174)
  0.83%    1.01%   ││   ││ │││ ││  │   0x00007f6ed5815417: vmovq  %xmm2,%r8
  0.29%    0.37%   ││   ││ │││ ││  │   0x00007f6ed581541c: mov    (%r8,%rcx,1),%r9
  1.82%    1.19%   ││   ││ │││ ││  │   0x00007f6ed5815420: mov    %r9,(%r8,%rbx,1)   ;*invokevirtual putLong {reexecute=0 rethrow=0 return_oop=0}
                   ││   ││ │││ ││  │                                                 ; - sun.misc.Unsafe::putLong@7 (line 274)
                   ││   ││ │││ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@829 (line 173)
  1.54%    1.32%   ││   ││ │││ ││  │   0x00007f6ed5815424: add    $0x8,%rbx          ; ImmutableOopMap{r8=Oop xmm0=Oop xmm2=Oop }
                   ││   ││ │││ ││  │                                                 ;*lcmp {reexecute=1 rethrow=0 return_oop=0}
                   ││   ││ │││ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@852 (line 177)
  0.26%    0.34%   ││   ││ │││ ││  │   0x00007f6ed5815428: test   %eax,0x1c5a1bd2(%rip)        # 0x00007f6ef1db7000
                   ││   ││ │││ ││  │                                                 ;*lcmp {reexecute=0 rethrow=0 return_oop=0}
                   ││   ││ │││ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@852 (line 177)
                   ││   ││ │││ ││  │                                                 ;   {poll}
  0.94%    0.34%   ││   ││ │││ ││  │   0x00007f6ed581542e: cmp    %rax,%rbx
                   ││   ││ ╰││ ││  │   0x00007f6ed5815431: jge    0x00007f6ed58152c9  ;*iflt {reexecute=0 rethrow=0 return_oop=0}
                   ││   ││  ││ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@853 (line 177)
  0.69%    0.79%   ││   ││  ││ ││  │   0x00007f6ed5815437: mov    %r10,%rcx
  0.25%    0.30%   ││   ││  ╰│ ││  │   0x00007f6ed581543a: jmp    0x00007f6ed5815410
  0.92%    0.90%   ↘│   ││   │ ││  │   0x00007f6ed581543c: movzbl 0x1(%rcx),%ebx     ;*invokevirtual getByte {reexecute=0 rethrow=0 return_oop=0}
                    │   ││   │ ││  │                                                 ; - sun.misc.Unsafe::getByte@5 (line 232)
                    │   ││   │ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@114 (line 67)
  1.48%    1.41%    │   ││   │ ││  │   0x00007f6ed5815440: add    $0x2,%r11          ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                    │   ││   │ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@111 (line 67)
                    │   ││   │ ││  │   0x00007f6ed5815444: mov    %ebx,%r9d
  0.15%    0.17%    │   ││   │ ││  │   0x00007f6ed5815447: add    $0xf,%r9d          ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                    │   ││   │ ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@127 (line 68)
  0.21%    0.21%    │   ││   │ ││  │   0x00007f6ed581544b: cmp    $0xff,%ebx
                    │   ││   ╰ ││  │   0x00007f6ed5815451: jne    0x00007f6ed581530b  ; ImmutableOopMap{xmm0=Oop xmm2=Oop }
                    │   ││     ││  │                                                 ;*lcmp {reexecute=1 rethrow=0 return_oop=0}
                    │   ││     ││  │                                                 ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@145 (line 70)
  0.04%    0.01%    │   ││     ││  │↗  0x00007f6ed5815457: test   %eax,0x1c5a1ba3(%rip)        # 0x00007f6ef1db7000
                    │   ││     ││  ││                                                ;*lcmp {reexecute=0 rethrow=0 return_oop=0}
                    │   ││     ││  ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@145 (line 70)
                    │   ││     ││  ││                                                ;   {poll}
  0.03%    0.01%    │   ││     ││  ││  0x00007f6ed581545d: cmp    0x8(%rsp),%r11
                    │   ││     ││  ││  0x00007f6ed5815462: jge    0x00007f6ed5815a25  ;*invokevirtual getByte {reexecute=0 rethrow=0 return_oop=0}
                    │   ││     ││  ││                                                ; - sun.misc.Unsafe::getByte@5 (line 232)
                    │   ││     ││  ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@114 (line 67)
                    │   ││     ││  ││  0x00007f6ed5815468: mov    %r11,%rcx
                    │   ││     ││  ││  0x00007f6ed581546b: add    $0x1,%rcx          ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                    │   ││     ││  ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@111 (line 67)
                    │   ││     ││  ││  0x00007f6ed581546f: vmovq  %xmm0,%rbx
  0.01%             │   ││     ││  ││  0x00007f6ed5815474: movzbl (%rbx,%r11,1),%r11d  ;*invokevirtual getByte {reexecute=0 rethrow=0 return_oop=0}
                    │   ││     ││  ││                                                ; - sun.misc.Unsafe::getByte@5 (line 232)
                    │   ││     ││  ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@114 (line 67)
                    │   ││     ││  ││  0x00007f6ed5815479: add    %r11d,%r9d         ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                    │   ││     ││  ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@127 (line 68)
  0.01%             │   ││     ││  ││  0x00007f6ed581547c: cmp    $0xff,%r11d
                    │   ││    ╭││  ││  0x00007f6ed5815483: je     0x00007f6ed581553e  ;*if_icmpne {reexecute=0 rethrow=0 return_oop=0}
                    │   ││    │││  ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@135 (line 70)
  0.00%             │   ││    │││  ││  0x00007f6ed5815489: mov    %rcx,%r11
                    │   ││    │╰│  ││  0x00007f6ed581548c: jmpq   0x00007f6ed581530b
  0.15%    0.11%    │   │↘    │ │  ││  0x00007f6ed5815491: cmp    $0x8,%r9d
                    │   │     │ │  ││  0x00007f6ed5815495: jae    0x00007f6ed58158ed
  0.24%    0.24%    │   │     │ │  ││  0x00007f6ed581549b: mov    $0xfed63ca0,%r10   ;   {oop([I{0x00000000fed63ca0})}
                    │   │     │ │  ││  0x00007f6ed58154a5: movslq 0x10(%r10,%rdx,4),%r9
  0.23%    0.32%    │   │     │ │  ││  0x00007f6ed58154aa: add    %rcx,%r9           ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                    │   │     │ │  ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@594 (line 144)
  0.03%    0.05%    │   │     │ │  ││  0x00007f6ed58154ad: mov    $0xfed63cd0,%r10   ;   {oop([I{0x00000000fed63cd0})}
                    │   │     │ │  ││  0x00007f6ed58154b7: movslq 0x10(%r10,%rdx,4),%r10  ;*invokevirtual getByte {reexecute=0 rethrow=0 return_oop=0}
                    │   │     │ │  ││                                                ; - sun.misc.Unsafe::getByte@5 (line 232)
                    │   │     │ │  ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@495 (line 139)
  0.01%    0.00%    │   │     │ │  ││  0x00007f6ed58154bc: mov    %r9,%rcx
  0.04%    0.07%    │   │     │ │  ││  0x00007f6ed58154bf: sub    %r10,%rcx          ;*lsub {reexecute=0 rethrow=0 return_oop=0}
                    │   │     │ │  ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@630 (line 148)
  0.03%    0.07%    │   │     │ │  ││  0x00007f6ed58154c2: movsbl (%rdi),%r10d
  0.01%    0.01%    │   │     │ │  ││  0x00007f6ed58154c6: mov    %r10b,(%r8)
  0.00%    0.00%    │   │     │ │  ││  0x00007f6ed58154c9: movsbl 0x1(%rdi),%r10d
  0.06%    0.02%    │   │     │ │  ││  0x00007f6ed58154ce: mov    %r10b,0x1(%r8)
  0.14%    0.13%    │   │     │ │  ││  0x00007f6ed58154d2: movsbl 0x2(%rdi),%r10d
  0.07%    0.02%    │   │     │ │  ││  0x00007f6ed58154d7: mov    %r10b,0x2(%r8)
  0.05%    0.03%    │   │     │ │  ││  0x00007f6ed58154db: movsbl 0x3(%rdi),%r10d
  0.02%    0.02%    │   │     │ │  ││  0x00007f6ed58154e0: mov    %r10b,0x3(%r8)
  0.07%    0.02%    │   │     │ │  ││  0x00007f6ed58154e4: vmovq  %xmm2,%r10
                    │   │     │ │  ││  0x00007f6ed58154e9: mov    (%r10,%r9,1),%r10d
  0.97%    0.33%    │   │     │ │  ││  0x00007f6ed58154ed: mov    %r10d,0x4(%r8)     ;*invokevirtual putInt {reexecute=0 rethrow=0 return_oop=0}
                    │   │     │ │  ││                                                ; - sun.misc.Unsafe::putInt@7 (line 190)
                    │   │     │ │  ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@614 (line 146)
  0.07%    0.02%    │   │     │ ╰  ││  0x00007f6ed58154f1: jmpq   0x00007f6ed58153e3
  0.07%    0.05%    │   ↘     │    ││  0x00007f6ed58154f6: cmp    %r14,%r11
                    │         │    ││  0x00007f6ed58154f9: jg     0x00007f6ed5815991  ;*ifle {reexecute=0 rethrow=0 return_oop=0}
                    │         │    ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@397 (line 117)
  0.17%    0.15%    │         │    ││  0x00007f6ed58154ff: mov    $0xf,%r10d         ;*invokevirtual getByte {reexecute=0 rethrow=0 return_oop=0}
                    │         │    ││                                                ; - sun.misc.Unsafe::getByte@5 (line 232)
                    │         │    ││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@423 (line 121)
  0.02%    0.01%    │         │   ↗││  0x00007f6ed5815505: mov    %r11,%rdi
  0.07%    0.07%    │         │   │││  0x00007f6ed5815508: add    $0x1,%rdi          ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                    │         │   │││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@420 (line 121)
  0.09%    0.10%    │         │   │││  0x00007f6ed581550c: vmovq  %xmm0,%r8
  0.01%             │         │   │││  0x00007f6ed5815511: movzbl (%r8,%r11,1),%r8d  ;*invokevirtual getByte {reexecute=0 rethrow=0 return_oop=0}
                    │         │   │││                                                ; - sun.misc.Unsafe::getByte@5 (line 232)
                    │         │   │││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@423 (line 121)
  0.15%    0.25%    │         │   │││  0x00007f6ed5815516: add    %r8d,%r10d         ; ImmutableOopMap{xmm0=Oop xmm2=Oop }
                    │         │   │││                                                ;*if_icmpeq {reexecute=1 rethrow=0 return_oop=0}
                    │         │   │││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@444 (line 124)
  0.05%    0.13%    │         │   │││  0x00007f6ed5815519: test   %eax,0x1c5a1ae1(%rip)        # 0x00007f6ef1db7000
                    │         │   │││                                                ;   {poll}
  0.01%    0.01%    │         │   │││  0x00007f6ed581551f: cmp    $0xff,%r8d
                    │         │  ╭│││  0x00007f6ed5815526: jne    0x00007f6ed5815536  ;*if_icmpeq {reexecute=0 rethrow=0 return_oop=0}
                    │         │  ││││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@444 (line 124)
  0.04%    0.08%    │         │  ││││  0x00007f6ed5815528: cmp    %r14,%rdi
                    │         │  ││││  0x00007f6ed581552b: jg     0x00007f6ed58159d9  ;*ifle {reexecute=0 rethrow=0 return_oop=0}
                    │         │  ││││                                                ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@397 (line 117)
  0.04%    0.01%    │         │  ││││  0x00007f6ed5815531: mov    %rdi,%r11
  0.00%             │         │  │╰││  0x00007f6ed5815534: jmp    0x00007f6ed5815505
  0.07%    0.05%    │         │  ↘ ││  0x00007f6ed5815536: mov    %rdi,%r11
  0.02%    0.02%    │         │    ╰│  0x00007f6ed5815539: jmpq   0x00007f6ed58153b5
           0.00%    │         ↘     │  0x00007f6ed581553e: mov    %rcx,%r11
                    │               ╰  0x00007f6ed5815541: jmpq   0x00007f6ed5815457
                    ↘                  0x00007f6ed5815546: cmp    0x28(%rsp),%rbx
                                       0x00007f6ed581554b: jg     0x00007f6ed5815a81  ;*ifle {reexecute=0 rethrow=0 return_oop=0}
                                                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@189 (line 77)
                                       0x00007f6ed5815551: cmp    0x10(%rsp),%rcx
                                       0x00007f6ed5815556: jne    0x00007f6ed5815af1  ;*ifeq {reexecute=0 rethrow=0 return_oop=0}
                                                                                     ; - io.airlift.compress.lz4.Lz4RawDecompressor::decompress@214 (line 81)
                                       0x00007f6ed581555c: test   %rdx,%rdx
                                       0x00007f6ed581555f: jl     0x00007f6ed581565a  ;*ifge {reexecute=0 rethrow=0 return_oop=0}
                                                                                     ; - jdk.internal.misc.Unsafe::checkSize@23 (line 465)
....................................................................................................
 98.00%   98.70%  <total for region 1>

....[Hottest Regions]...............................................................................
 98.00%   98.70%                           c2, level 4  io.airlift.compress.lz4.Lz4RawDecompressor::decompress, version 1818 (634 bytes) 
  0.14%    0.00%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  _raw_spin_lock_irqsave (12 bytes) 
  0.08%    0.08%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  __intel_pmu_enable_all (0 bytes) 
  0.05%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  cpuacct_account_field (12 bytes) 
  0.04%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  mutex_unlock (16 bytes) 
  0.04%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  _raw_spin_lock (0 bytes) 
  0.03%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  mutex_lock (8 bytes) 
  0.03%    0.02%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  entry_SYSCALL_64 (51 bytes) 
  0.03%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  apic_timer_interrupt (3 bytes) 
  0.03%    0.04%                             libjvm.so  ElfSymbolTable::lookup (50 bytes) 
  0.02%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  raw_notifier_call_chain (22 bytes) 
  0.02%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  perf_event_task_tick (22 bytes) 
  0.02%    0.00%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  irq_work_interrupt (0 bytes) 
  0.02%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  intel_pmu_disable_all (0 bytes) 
  0.02%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  update_curr (30 bytes) 
  0.02%    0.00%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  avc_has_perm (16 bytes) 
  0.02%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  copy_user_generic_string (2 bytes) 
  0.02%                                   runtime stub  StubRoutines::jbyte_arraycopy (0 bytes) 
  0.02%    0.01%                          libc-2.17.so  _IO_fwrite (6 bytes) 
  0.01%    0.00%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  read_tsc (2 bytes) 
  1.34%    1.11%  <...other 451 warm regions...>
....................................................................................................
100.00%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 98.00%   98.70%                           c2, level 4  io.airlift.compress.lz4.Lz4RawDecompressor::decompress, version 1818 
  0.14%    0.00%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  _raw_spin_lock_irqsave 
  0.08%    0.08%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  __intel_pmu_enable_all 
  0.05%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  cpuacct_account_field 
  0.04%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  mutex_unlock 
  0.04%    0.03%                          libc-2.17.so  vfprintf 
  0.04%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  _raw_spin_lock 
  0.03%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  apic_timer_interrupt 
  0.03%    0.04%                             libjvm.so  ElfSymbolTable::lookup 
  0.03%    0.02%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  entry_SYSCALL_64 
  0.03%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  mutex_lock 
  0.03%    0.01%                        hsdis-amd64.so  print_insn 
  0.02%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  raw_notifier_call_chain 
  0.02%    0.01%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  perf_event_task_tick 
  0.02%           vmlinux-4.6.7-67_fbk19_3578_gd30adc4  update_curr 
  0.02%    0.00%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  update_cfs_shares 
  0.02%    0.02%                          libc-2.17.so  _IO_fwrite 
  0.02%    0.00%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  irq_work_interrupt 
  0.02%    0.02%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  __audit_syscall_exit 
  0.02%    0.00%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4  trigger_load_balance 
  1.28%    0.77%  <...other 231 warm methods...>
....................................................................................................
100.00%   99.72%  <totals>

....[Distribution by Source]........................................................................
 98.00%   98.70%                           c2, level 4
  1.21%    0.74%  vmlinux-4.6.7-67_fbk19_3578_gd30adc4
  0.34%    0.32%                             libjvm.so
  0.21%    0.16%                          libc-2.17.so
  0.07%    0.01%                           interpreter
  0.05%    0.02%                        hsdis-amd64.so
  0.04%                                   runtime stub
  0.03%    0.00%                           c1, level 3
  0.02%    0.02%                    libpthread-2.17.so
  0.01%                               perf-1523931.map
  0.01%                                          [kvm]
  0.01%    0.02%                            ld-2.17.so
  0.00%                                               
....................................................................................................
100.00%  100.00%  <totals>



# Run complete. Total time: 00:00:53

Benchmark                              (algorithm)      (name)   Mode  Cnt           Score         Error  Units
CompressionBenchmark.decompress        airlift_lz4  silesia/mr  thrpt   30         141.923 ±       1.001  ops/s
CompressionBenchmark.decompress:bytes  airlift_lz4  silesia/mr  thrpt   30  1415051730.272 ± 9982591.315  ops/s
CompressionBenchmark.decompress:·asm   airlift_lz4  silesia/mr  thrpt                  NaN                  ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 55.559 s
[INFO] Finished at: 2017-12-22T23:40:57-08:00
[INFO] Final Memory: 16M/2117M
[INFO] ------------------------------------------------------------------------
